apiVersion: v1
kind: Service
metadata:
  name: optitlab-react-service
spec:
  selector:
    app: optitlab-react-dev
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 80
  type: NodePort
